<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:context="com.Activity.MenuActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#9666f9"
        android:orientation="vertical"
        android:weightSum="4"
        tools:context="com.Activity.MenuActivity"
        tools:ignore="MergeRootFrame" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:context="com.Activity.MenuActivity"
            tools:ignore="MergeRootFrame" >

            <ImageView
                android:id="@+id/UserImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:src="@drawable/default_head" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:context="com.Activity.MenuActivity"
            tools:ignore="MergeRootFrame" >

            <ImageButton
                android:id="@+id/my_mail_box"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_receive_mail" />

            <ImageButton
                android:id="@+id/writing_mail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_writting_mail" />

            <ImageButton
                android:id="@+id/writing_card"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_writing_card" />

            <ImageButton
                android:id="@+id/writing_wishingcard"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_writing_wishingcard" />

            <ImageButton
                android:id="@+id/setting_menu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_setting_menu" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LogoImgRelative"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_logo" />
    </RelativeLayout>

</LinearLayout>